.. pyjapc documentation master file, created by
   sphinx-quickstart on Fri Jan 15 13:03:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../README.rst

Contents
========

.. toctree::
    :maxdepth: 4

    pyjapc
    examples


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: ../CHANGELOG.rst
